# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
log4j.rootLogger=DEBUG, stdout, R
#log4j.rootLogger=INFO, stdout, R
log4j.rootLogger.Threshold=INFO

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%c] %p %m%n

#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=ibankwsiq.log
log4j.appender.R.DatePattern='-'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%c] %p %m%n

BASE_URI=http://inqapi:8080
DBURL=protocol=jdbc:sanchez/database=172.26.56.17:20301:SCA$IBS/locale=TH:th/timeOut=2/transType=MTM/rowPrefetch=30/signOnType=1/poolSize=888/fileEncoding=ISO-8859-11
USER=1
PASSWD=xxx